<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="topsystem_allperiodicsampled_Instance" category="system">
  <componentInstance name="app" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="db" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance name="sense" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="50">
            <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="outed" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventDataPort.0"/>
      </featureInstance>
      <featureInstance name="devbus" category="busAccess" direction="in out">
        <feature xsi:type="aadl2:BusAccess" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
      </featureInstance>
      <flowSpecification name="flow1" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.sensor.periodic"/>
    </componentInstance>
    <componentInstance name="actuate" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="50">
            <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="3">
            <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="ined" category="eventDataPort">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Queue_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral"/>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventDataPort.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventDataPort.0"/>
      </featureInstance>
      <featureInstance name="devbus" category="busAccess" direction="in out">
        <feature xsi:type="aadl2:BusAccess" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
      </featureInstance>
      <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.actuator.periodic"/>
    </componentInstance>
    <componentInstance name="compute1" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="ined" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.0"/>
      </featureInstance>
      <featureInstance name="outed" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.1"/>
      </featureInstance>
      <componentInstance name="Tstep1" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="50">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="45">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="6">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="ined" category="eventDataPort">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Queue_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral"/>
            </ownedValue>
            <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.0"/>
        </featureInstance>
        <featureInstance name="outed" category="eventDataPort" direction="out">
          <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.1"/>
        </featureInstance>
        <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="45">
                  <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="45">
                  <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.step1.periodic"/>
      </componentInstance>
      <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
        <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.Pstep1.periodic"/>
    </componentInstance>
    <componentInstance name="compute2" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="ined" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedEventDataPort.0"/>
      </featureInstance>
      <featureInstance name="outed" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedEventDataPort.1"/>
      </featureInstance>
      <componentInstance name="Tstep2" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="70">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="15">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="23">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="ined" category="eventDataPort">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Queue_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral"/>
            </ownedValue>
            <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
        </featureInstance>
        <featureInstance name="outed" category="eventDataPort" direction="out">
          <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.1"/>
        </featureInstance>
        <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="70">
                  <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="70">
                  <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.step2.periodic"/>
      </componentInstance>
      <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.3/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.1">
        <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedProcessSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.Pstep2.periodic"/>
    </componentInstance>
    <componentInstance name="compute3" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="ined" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventDataPort.0"/>
      </featureInstance>
      <featureInstance name="outed" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventDataPort.1"/>
      </featureInstance>
      <componentInstance name="Tstep3" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1/@componentInstance.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="50">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="45">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="6">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="ined" category="eventDataPort">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Queue_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral"/>
            </ownedValue>
            <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.0"/>
        </featureInstance>
        <featureInstance name="outed" category="eventDataPort" direction="out">
          <feature xsi:type="aadl2:EventDataPort" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.1"/>
        </featureInstance>
        <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.4/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.4/@componentInstance.0/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="45">
                  <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="45">
                  <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.step3.periodic"/>
      </componentInstance>
      <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.4/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.4/@featureInstance.1">
        <flowSpecification href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedProcessSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.Pstep3.periodic"/>
    </componentInstance>
    <endToEndFlow name="etelatency" flowElement="//@componentInstance.0/@componentInstance.0/@flowSpecification.0 //@componentInstance.0/@connectionInstance.0 //@componentInstance.0/@componentInstance.2/@componentInstance.0/@flowSpecification.0 //@componentInstance.0/@connectionInstance.1 //@componentInstance.0/@componentInstance.3/@componentInstance.0/@flowSpecification.0 //@componentInstance.0/@connectionInstance.2 //@componentInstance.0/@componentInstance.4/@componentInstance.0/@flowSpecification.0 //@componentInstance.0/@connectionInstance.3 //@componentInstance.0/@componentInstance.1/@flowSpecification.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="303">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="303">
              <unit href="../../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedEndToEndFlow.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <endToEndFlow href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance name="sense.outed -> compute1.Tstep1.ined" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedPortConnection.0"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.2" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="compute1.Tstep1.outed -> compute2.Tstep2.ined" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.0/@componentInstance.2" source="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.3" source="//@componentInstance.0/@componentInstance.3/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="compute2.Tstep2.outed -> compute3.Tstep3.ined" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.4/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.0/@componentInstance.3" source="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.4" source="//@componentInstance.0/@componentInstance.4/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.4/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="compute3.Tstep3.outed -> actuate.ined" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@componentInstance.4/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.0/@componentInstance.4" source="//@componentInstance.0/@componentInstance.4/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.4/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.application.allperiodicsampled"/>
  </componentInstance>
  <componentInstance name="hw" category="system">
    <featureInstance name="db" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance name="db1" category="bus">
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.devicebus.basic"/>
    </componentInstance>
    <componentInstance name="cpu1" category="processor">
      <featureInstance name="db" category="busAccess" direction="in out">
        <feature xsi:type="aadl2:BusAccess" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedBusAccess.0"/>
      </featureInstance>
      <featureInstance name="pb" category="busAccess" direction="in out">
        <feature xsi:type="aadl2:BusAccess" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedBusAccess.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.singleCPU.basic"/>
    </componentInstance>
    <connectionInstance name="db1 -> cpu1.db" complete="true" kind="accessConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0" source="//@componentInstance.1/@componentInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:AccessConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.hardwareplatform.single"/>
  </componentInstance>
  <connectionInstance name="hw.db1 -> app.sense.devbus" complete="true" kind="accessConnection" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@componentInstance.0">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedAccessConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="hw.db1 -> app.actuate.devbus" complete="true" kind="accessConnection" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.1" source="//@componentInstance.1/@componentInstance.0">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedAccessConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../flowlatencysampleddata.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../flowlatencysampleddata.aadl#Flowlatencysampleddata.topsystem.allperiodicsampled"/>
</instance:SystemInstance>
