<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-DL-EQ">
  <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#/"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <results message="Latency results for etef1" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="0.4"/>
    <values xsi:type="result:RealValue" value="2.8"/>
    <values xsi:type="result:RealValue" value="0.3"/>
    <values xsi:type="result:RealValue" value="0.6"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 0.400ms is greater or equal to expected minimum end to end latency 0.000ms">
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 2.80ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 0.400..2.80ms exceeds expected end to end latency jitter 0.000..2.00ms">
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <diagnostics diagnosticType="INFO" message="Using execution time as deadline was not set">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@connectionInstance.12"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="queued"/>
      <values xsi:type="result:StringValue" value="queued"/>
      <diagnostics diagnosticType="INFO" message="Data port as queue size 1 for sporadic, aperiodic, timed dispatch">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Sporadic or periodic has period delay per queue element">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Assume best case empty queue">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.0"/>
  </results>
  <results message="Latency results for etef2" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="1.21"/>
    <values xsi:type="result:RealValue" value="5.35"/>
    <values xsi:type="result:RealValue" value="1.1"/>
    <values xsi:type="result:RealValue" value="2.1"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 1.21ms is greater or equal to expected minimum end to end latency 0.000ms">
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum specified flow latency total 2.10ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 5.35ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 1.21..5.35ms exceeds expected end to end latency jitter 0.000..2.00ms">
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.10"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@connectionInstance.10"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="queued"/>
      <values xsi:type="result:StringValue" value="queued"/>
      <diagnostics diagnosticType="INFO" message="Data port as queue size 1 for sporadic, aperiodic, timed dispatch">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.1"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Sporadic or periodic has period delay per queue element">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.1"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Assume best case empty queue">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.1"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.01"/>
      <values xsi:type="result:RealValue" value="0.05"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <diagnostics diagnosticType="INFO" message="Using execution time as deadline was not set">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.1"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Max: Worst case: Round up sampling delay to period 2.0ms">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <diagnostics diagnosticType="INFO" message="Using execution time as deadline was not set">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.11/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@connectionInstance.12"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="queued"/>
      <values xsi:type="result:StringValue" value="queued"/>
      <diagnostics diagnosticType="INFO" message="Data port as queue size 1 for sporadic, aperiodic, timed dispatch">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Sporadic or periodic has period delay per queue element">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <diagnostics diagnosticType="INFO" message="Assume best case empty queue">
        <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <modelElement href="../../crazyflie_system_Crazyflie_System_impl_Instance.aaxl2#//@endToEndFlow.1"/>
  </results>
</result:AnalysisResult>
