<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3cd3ffc3-c81b-4217-b0ae-59387af2f10c" manual="true">
    <element uuid="117c6085-f006-472c-bd80-161843827908" manual="true">
      <element uuid="88642af4-cc5d-4499-809e-25481c891d78" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_1_a57</seg>
      </bo>
      <bendpoints>
        <point x="166.0" y="352.00000000000006"/>
      </bendpoints>
    </element>
    <element uuid="34721d69-7b83-4bca-ad93-2a7f4fbfbe57" manual="true">
      <element uuid="cccee36c-5dfe-4331-8d56-75226273c014" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_1_cam_l</seg>
      </bo>
      <bendpoints>
        <point x="170.0" y="363.6666666666667"/>
        <point x="186.0" y="363.6666666666667"/>
        <point x="186.0" y="480.0"/>
        <point x="1010.0" y="480.0"/>
        <point x="1010.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="d213e3f4-f996-490a-9e13-25fcec560571" manual="true">
      <element uuid="65e0f785-c64e-4a1f-ab01-51718a5c4159" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_2_a57</seg>
      </bo>
      <bendpoints>
        <point x="170.0" y="208.66666666666669"/>
        <point x="176.0" y="208.66666666666669"/>
        <point x="176.0" y="302.0"/>
      </bendpoints>
    </element>
    <element uuid="5dbe8e5a-7e8c-4229-9d7a-543314a541c5" manual="true">
      <element uuid="beec5419-6c57-461d-9e1e-17ca871812d4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_2_cam_r</seg>
      </bo>
      <bendpoints>
        <point x="166.0" y="197.0"/>
      </bendpoints>
    </element>
    <element uuid="e07ea8be-d886-4922-b73d-49554527f6d6" manual="true">
      <element uuid="ee32aea1-f0dc-4fc7-ae8c-80f44f850f0a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_3_a57</seg>
      </bo>
      <bendpoints>
        <point x="170.0" y="521.3333333333334"/>
        <point x="176.0" y="521.3333333333334"/>
        <point x="176.0" y="402.0"/>
      </bendpoints>
    </element>
    <element uuid="10fe7a66-270c-4331-b1e0-e938c55903cc" manual="true">
      <element uuid="75cecd12-1eae-4cd9-a554-44a69488940b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_3_laser</seg>
      </bo>
      <bendpoints>
        <point x="166.0" y="533.0"/>
      </bendpoints>
    </element>
    <element uuid="168d683b-84c8-4659-9c1f-8f18cb3f1324" manual="true">
      <element uuid="3bbd6cc4-d367-48d5-828f-40ce0ba0f33f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img</seg>
      </bo>
    </element>
    <element uuid="763024fb-c50c-417d-a238-bee804a420f1" manual="true">
      <element uuid="ee577ef9-1d76-4026-8219-c4822681993b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_on_off</seg>
      </bo>
    </element>
    <element uuid="0094f875-2f5a-45d8-80d7-cd4c3e78fa06" manual="true">
      <element uuid="4cdc596e-210f-4f01-95c1-2124cd93e947" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser</seg>
      </bo>
    </element>
    <element uuid="d3b1f765-7189-48b4-8002-e7fce1ffe31b" manual="true">
      <element uuid="99d59f17-7eee-4fd2-ac5e-76b241f35e55" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img</seg>
      </bo>
    </element>
    <element uuid="00484ae4-7cbf-43ae-a853-f1d5d823b4f2" manual="true">
      <element uuid="e572f848-5c3e-4808-ab83-c27c199a3aa3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_on_off</seg>
      </bo>
    </element>
    <element uuid="6634a126-b1d0-4318-8c3c-b7fc7411b43f" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>flash_memory</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="149.0" height="35.0"/>
    </element>
    <element uuid="8c9b817d-a44f-416a-8a4d-099bf05c75bf" manual="true">
      <element uuid="7b19a5c2-279a-4373-972b-471975d69093" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ethernet</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="26874c4e-d5db-42c5-86e4-8a955a4b935f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>i2c_bus</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="d9fb9b93-01d2-45f6-8c69-dc389458a7ce" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usb_bus_1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8548c23d-badd-4539-931c-acdbc3e1e9d9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usb_bus_2</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_a57</seg>
      </bo>
      <position x="184.0" y="248.0"/>
      <size width="278.0" height="210.0"/>
    </element>
    <element uuid="d47455b6-21f5-49b0-b13b-532db3ca04ed" manual="true">
      <element uuid="290e8b12-9512-4f65-b79f-40e3afaaa58e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_on_off</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="0074e0e9-2416-42e8-8660-904b5cc9793e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imgout</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f2732f23-46e8-45e9-b558-f957685d2d0f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usbport</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera_l</seg>
      </bo>
      <position x="1008.0" y="118.0"/>
      <size width="376.0" height="160.0"/>
    </element>
    <element uuid="e1925c44-df2b-4f19-bd09-a51d29c03264" manual="true">
      <element uuid="c2b14434-5fd0-4166-aae7-aed7d7150355" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_on_off</seg>
        </bo>
        <position x="265.0" y="10.0"/>
      </element>
      <element uuid="bfa88379-272e-4405-953c-045fb6f1ac53" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>imgout</seg>
        </bo>
        <position x="313.0" y="60.0"/>
      </element>
      <element uuid="850d310a-7c1f-4feb-8470-d36856510603" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usbport</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera_r</seg>
      </bo>
      <position x="184.0" y="118.0"/>
      <size width="377.0" height="110.0"/>
    </element>
    <element uuid="0cba5b5f-baf1-40bb-bf5c-cb789aa8b922" manual="true">
      <element uuid="ab55dac4-0ad8-4d75-b146-d629cf0fa4c8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position x="280.0" y="10.0"/>
      </element>
      <element uuid="14b83e13-b0fb-4171-b302-c0e9d2b18683" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_on_off</seg>
        </bo>
        <position x="284.0" y="60.0"/>
      </element>
      <element uuid="02cfdc50-4cf8-4f7a-a372-b12de6058ecd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="f1de222d-4275-423d-95bd-3457657f568b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_on_off</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_controller</seg>
      </bo>
      <position x="581.0" y="118.0"/>
      <size width="407.0" height="110.0"/>
    </element>
    <element uuid="c33d1a53-60d4-42c8-95ff-481593ed4c45" manual="true">
      <element uuid="255a560f-cae7-437f-b6ea-c2e14aa2743c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>proc_evt_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_controllerlaser</seg>
      </bo>
      <position x="581.0" y="504.0"/>
      <size width="373.0" height="60.0"/>
    </element>
    <element uuid="3425fd92-1a03-4024-91d3-63c1f9f42567" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_ethernet</seg>
      </bo>
      <position x="12.0" y="498.0"/>
      <size width="142.0" height="35.0"/>
    </element>
    <element uuid="5aac3bf2-79ed-47a0-b0f8-e527870488b2" manual="true">
      <element uuid="a2fde523-429b-4ac7-bfbd-4003110c839d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_gps</seg>
      </bo>
      <position x="181.0" y="38.0"/>
      <size width="261.0" height="60.0"/>
    </element>
    <element uuid="2f2b8efa-4e9d-4c92-8552-2867fef386b4" manual="true">
      <element uuid="1830597d-ab13-4560-b80b-d49b21dcaadb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>proc_evt</seg>
        </bo>
        <position x="234.0" y="35.0"/>
      </element>
      <element uuid="45eb09ba-6659-46b3-be71-6e41453f9fa1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>serial_wire</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="129d861a-5fd5-444f-ba77-82bb47b1ba71" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>supply</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_laser</seg>
      </bo>
      <position x="220.0" y="479.0"/>
      <size width="306.0" height="110.0"/>
    </element>
    <element uuid="60b89bb8-f4d9-4df0-aeaf-8529961577b9" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_usb_1</seg>
      </bo>
      <position x="29.0" y="328.0"/>
      <size width="125.0" height="35.0"/>
    </element>
    <element uuid="89570f6f-a511-402e-a993-34dea1ed2d16" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_usb_2</seg>
      </bo>
      <position x="29.0" y="173.0"/>
      <size width="125.0" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>vantsystem.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1396.0" height="601.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::vantsystem.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
