<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="028d6a06-4959-4d9a-a428-8d527242b3a3" manual="true">
    <element uuid="2ba0d46c-6dc8-4c72-9426-4f1c22acee81" manual="true">
      <element uuid="e30c92d0-7574-4bba-876d-2297259a497e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cameras_trigger_conn</seg>
      </bo>
      <bendpoints>
        <point x="668.0" y="92.0"/>
        <point x="668.0" y="89.0"/>
      </bendpoints>
    </element>
    <element uuid="b5a5320a-4428-4d50-a72a-a6b368988eb7" manual="true">
      <element uuid="85525327-f98a-46eb-ba63-303b90add408" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>control_data_conn</seg>
      </bo>
    </element>
    <element uuid="341d666d-631d-45ce-8554-9885ae8b4f5f" manual="true">
      <element uuid="61023975-646a-4707-a805-9079b8b7a18d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>flash_mem_conn</seg>
      </bo>
    </element>
    <element uuid="783eb557-f2a1-4793-be5d-96c37b4be8ea" manual="true">
      <element uuid="2e633345-17e7-4198-a605-c49f35eddb33" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_data_in</seg>
      </bo>
    </element>
    <element uuid="fa3a4be3-78d7-4fda-a8af-6e431f8b6640" manual="true">
      <element uuid="3ba2b1a2-d681-40e2-9cb9-2c5a78ead2b6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_data_save</seg>
      </bo>
      <bendpoints>
        <point x="678.0" y="502.0"/>
        <point x="678.0" y="422.0"/>
      </bendpoints>
    </element>
    <element uuid="43d4fbc3-7cd9-49f4-a1c2-b4bc82c25aca" manual="true">
      <element uuid="e42c82be-ac59-4017-ac51-1f53f17f3524" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_trigger_conn</seg>
      </bo>
    </element>
    <element uuid="91144705-b4e9-4f0a-8eb6-c203f1f0e3e0" manual="true">
      <element uuid="1a4c64d7-ea37-46dd-9355-fa81caae0f41" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_in_conn</seg>
      </bo>
    </element>
    <element uuid="d8013cc8-c671-48d6-a3f6-8ccf2ed38687" manual="true">
      <element uuid="4ac52d0c-c979-4f3e-bb63-691d7769a020" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_out_conn</seg>
      </bo>
    </element>
    <element uuid="20fa000d-c540-4f4e-970d-c0d8fc25788e" manual="true">
      <element uuid="ebb07e9f-90cc-449b-b50f-63f94fbb0e98" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_save</seg>
      </bo>
      <bendpoints>
        <point x="668.0" y="192.0"/>
        <point x="668.0" y="322.0"/>
      </bendpoints>
    </element>
    <element uuid="995f17a1-63cf-4464-afdc-81918e48af4a" manual="true">
      <element uuid="dd97dc18-87da-4bb8-868f-b8e41211fc22" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_stream</seg>
      </bo>
    </element>
    <element uuid="492291ba-f718-4d69-b75d-1ba2edc13684" manual="true">
      <element uuid="af15d41a-d88b-4db1-87d3-3873317e25f7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_data_in</seg>
      </bo>
    </element>
    <element uuid="a078f2a6-8fd3-4b51-8a42-bc5d4257e8f1" manual="true">
      <element uuid="8ecb20f5-5e3f-402e-ad85-a05270cf0fbf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_data_save</seg>
      </bo>
    </element>
    <element uuid="86b23d35-225a-4283-88e4-e0fb10d0e79e" manual="true">
      <element uuid="4d3a9feb-f565-4339-a71d-6d7734c414df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_trigger_conn</seg>
      </bo>
      <bendpoints>
        <point x="668.0" y="422.0"/>
        <point x="668.0" y="450.0"/>
      </bendpoints>
    </element>
    <element uuid="acc85cf3-497e-4d60-8ff4-587355fcded4" manual="true">
      <element uuid="c5f900af-ef62-41c1-b7a4-4991c79fba8b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_in_conn</seg>
      </bo>
    </element>
    <element uuid="57136357-2ab4-4ceb-bd61-060f0b542b8d" manual="true">
      <element uuid="406453eb-63c6-462c-a428-1f08cb2c7d3a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_out_conn</seg>
      </bo>
    </element>
    <element uuid="34c79e56-c43b-4e76-92ea-a3089230db95" manual="true">
      <element uuid="21a1c681-a09f-420e-9ddc-96d34f849ecc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_save</seg>
      </bo>
      <bendpoints>
        <point x="678.0" y="142.0"/>
        <point x="678.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="a4d6aae0-b55d-46c6-b07c-135c08c8de39" manual="true">
      <element uuid="1c1a0f75-d19d-4a91-8a85-270c33be2ab1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_stream</seg>
      </bo>
    </element>
    <element uuid="3cd7a1bc-5205-47b3-9185-a5f3a1ffb687" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>cameras_trigger</seg>
      </bo>
      <position x="1235.0" y="45.0"/>
    </element>
    <element uuid="b9b0e83a-1194-4ca5-a50e-ad5edf7e9b06" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>control_data</seg>
      </bo>
      <position y="588.0"/>
    </element>
    <element uuid="3b492ddb-cebd-4edf-8b5c-61fb50b4637c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>flash_mem_out</seg>
      </bo>
      <position x="1242.0" y="303.0"/>
    </element>
    <element uuid="6ceab174-30d4-4aee-845e-5f6bcf96d566" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>gps_data</seg>
      </bo>
      <position y="483.0"/>
    </element>
    <element uuid="1175a136-c1cb-41eb-8ce9-2e1ffb5f926c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>gps_trigger</seg>
      </bo>
      <position x="1267.0" y="508.0"/>
    </element>
    <element uuid="77dbf2b4-3dc2-4785-82ed-68842b894a23" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>l_cam_img_in</seg>
      </bo>
      <position y="65.0"/>
    </element>
    <element uuid="fbfbb184-8903-4b68-8fbd-7993feaeff65" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>l_cam_img_out</seg>
      </bo>
      <position x="1242.0" y="148.0"/>
    </element>
    <element uuid="5329075c-fa1c-4eab-a4f5-7a6c3a3e9906" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>laser_data</seg>
      </bo>
      <position y="353.0"/>
    </element>
    <element uuid="72963371-c574-4508-bd53-1ff5c5a8663e" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>laser_trigger</seg>
      </bo>
      <position x="1258.0" y="406.0"/>
    </element>
    <element uuid="bac139d1-6760-467a-b2b2-bb503ae80f0c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>r_cam_img_in</seg>
      </bo>
      <position y="131.0"/>
    </element>
    <element uuid="d3be7fc9-1425-4265-806a-6f60d38ec757" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>r_cam_img_out</seg>
      </bo>
      <position x="1241.0" y="98.0"/>
    </element>
    <element uuid="a989a0bb-ecaa-4e5c-b27f-3784c3512fdf" manual="true">
      <element uuid="3cd22788-5240-4c71-adfd-cf593348c3ef" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>flash_mem_data_out</seg>
        </bo>
        <position x="332.0" y="85.0"/>
      </element>
      <element uuid="ebc1f3be-cd0e-4038-b44e-5439f91cc822" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="91701271-95d8-4b92-aee3-10c26b82806a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="83a8774e-87eb-4d17-a033-c63b6127f744" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="1331ceeb-3965-447a-9e0d-0ca1bdad8fe8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>data_saver_thread</seg>
      </bo>
      <position x="689.0" y="218.0"/>
      <size width="484.0" height="210.0"/>
    </element>
    <element uuid="546aa836-9888-4f7c-b9b8-fc29025f07f4" manual="true">
      <element uuid="8f33d6db-836c-4754-8267-1bf98904b8ac" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_in</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="30cf2482-a189-460a-b98f-cbb0e1efa663" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_out</seg>
        </bo>
        <position x="340.0" y="10.0"/>
      </element>
      <element uuid="f531fffd-f9b5-4fe5-94a3-24591fcc6ebc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position x="353.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gps_data_collector_thread</seg>
      </bo>
      <position x="176.0" y="448.0"/>
      <size width="442.0" height="110.0"/>
    </element>
    <element uuid="9104d618-b567-490b-90f1-9e1b869e76e8" manual="true">
      <element uuid="e6fc995a-c9a8-492d-8743-93a924e3f06b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_in</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="9cede4b5-e0ef-4082-b43a-bf4ad19fce35" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_out</seg>
        </bo>
        <position x="360.0" y="10.0"/>
      </element>
      <element uuid="f69ddb66-091e-475a-89f4-c00c6d43e139" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>laser_trigger</seg>
        </bo>
        <position x="373.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>laser_data_collector_thread</seg>
      </bo>
      <position x="156.0" y="318.0"/>
      <size width="471.0" height="110.0"/>
    </element>
    <element uuid="11760004-f28a-400a-8798-be054d0f748f" manual="true">
      <element uuid="a2638860-e208-43bb-9a39-3642e370ce3d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cameras_trigger</seg>
        </bo>
        <position x="406.0" y="10.0"/>
      </element>
      <element uuid="b48f5be3-8167-4079-af8b-e0910ec48e23" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="27.0"/>
      </element>
      <element uuid="d48c7dfa-af7d-4d30-a0c7-002fef7f819f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_out</seg>
        </bo>
        <position x="391.0" y="110.0"/>
      </element>
      <element uuid="8d409171-f4b1-4066-8a33-da8d5e200704" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="93.0"/>
      </element>
      <element uuid="20b8b2a2-f068-4635-9135-f771c4176afe" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_out</seg>
        </bo>
        <position x="390.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>stereo_img_collector_thread</seg>
      </bo>
      <position x="119.0" y="38.0"/>
      <size width="527.0" height="160.0"/>
    </element>
    <element uuid="54147583-2719-4d05-96d1-55be24d54535" manual="true">
      <element uuid="9795829d-4872-4132-97f2-9d53da7ee1d6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>control_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wifi_control_data_collector_thread</seg>
      </bo>
      <position x="119.0" y="578.0"/>
      <size width="493.0" height="60.0"/>
    </element>
    <element uuid="960ca833-ac34-46bc-8966-43bdceaf0b1e" manual="true">
      <element uuid="12e32b1f-16ee-4306-8f8e-46b33379d56b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="cf3da671-8b6a-4b4a-822b-96e4e6b4ca06" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_out</seg>
        </bo>
        <position x="411.0" y="60.0"/>
      </element>
      <element uuid="d2ebe40b-08cd-4b49-ac5c-9372f4d95fa2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6fc5add0-6898-4a40-9ef2-a8eb35ef32bf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_out</seg>
        </bo>
        <position x="410.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wifi_video_data_sender_thread</seg>
      </bo>
      <position x="676.0" y="88.0"/>
      <size width="547.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>controller.withthreads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1356.0" height="650.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::controller.withthreads</seg>
    </context>
  </config>
</diagram:Diagram>
