<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d96c4d96-13a9-4d2d-b567-238836b29317" manual="true">
    <element uuid="5c32836b-c369-4220-b8bd-376f562acfd1" manual="true">
      <element uuid="e5ed168a-0295-45e2-afa8-07017cffc71a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img</seg>
      </bo>
    </element>
    <element uuid="9fd1fcca-24c9-4ae6-b6fa-3b77aee2810e" manual="true">
      <element uuid="da424391-4807-4ab6-ba7d-83c1234523b9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img</seg>
      </bo>
    </element>
    <element uuid="60b8cebb-2fb7-4c22-82f0-210c444e3919" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>l_camera_img_in</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="efe41bfd-d99a-464b-814b-f338d33097e5" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>l_camera_on_off</seg>
      </bo>
      <position y="318.0"/>
    </element>
    <element uuid="cb4ec57c-6567-4220-a5b4-87bd14f83523" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>r_camera_img_in</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="bcbd6093-a83d-43a5-ae9d-9e5a1a4051e2" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>r_camera_on_off</seg>
      </bo>
      <position y="378.0"/>
    </element>
    <element uuid="580671e0-981a-4e54-82bb-0cf910d9e945" manual="true">
      <element uuid="72c4028a-31fb-4637-be76-20007b0269c0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="6cd6ff5c-2676-4617-9bf3-bdf597f0ca49" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e160633b-8930-486f-ab85-ddd7db8c76e7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_gps_processing</seg>
      </bo>
      <position x="682.0" y="218.0"/>
      <size width="450.0" height="160.0"/>
    </element>
    <element uuid="ddc40591-807e-4501-8700-ac86e5df72cb" manual="true">
      <element uuid="22f4fa87-b621-430a-b619-06eeef63f3d6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cameras_trigger</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="61496171-b0d7-4937-8bfb-49334c6992e2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="10d56372-468a-4de1-a88f-5d03d3e67f24" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_out</seg>
        </bo>
        <position x="386.0" y="99.0"/>
      </element>
      <element uuid="94013fe3-0517-42d9-bd55-fc9e993496dd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="916d5f04-0592-479c-a581-6aa0c8938cfc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_out</seg>
        </bo>
        <position x="385.0" y="144.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_img_processing</seg>
      </bo>
      <position x="161.0" y="38.0"/>
      <size width="522.0" height="260.0"/>
    </element>
    <element uuid="133661da-cc94-481c-9cb4-e69a37a48103" manual="true">
      <element uuid="1fa7e29a-cfd9-4541-bfd5-59536bb01d0a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ece31cec-b769-4d9b-9f57-cb279d25396c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3007c959-55d8-4080-9c58-fb2f7e53715b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_laser_processing</seg>
      </bo>
      <position x="682.0" y="38.0"/>
      <size width="479.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>controller.withthreads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1297.0" height="430.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::controller.withthreads</seg>
    </context>
  </config>
</diagram:Diagram>
