<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6e3ea38f-fb11-4d38-956a-c21a9f23c025" manual="true">
    <element uuid="1cb73fca-e7df-440c-8480-6b7d2d094d22" manual="true">
      <element uuid="5ec5749e-405d-48f9-b6bd-4b6f13b20e60" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_ethernet_a57</seg>
      </bo>
      <bendpoints>
        <point x="170.0" y="753.6666666666667"/>
        <point x="951.0" y="753.6666666666667"/>
        <point x="951.0" y="782.0"/>
      </bendpoints>
    </element>
    <element uuid="e95eb32c-dc07-46da-96b5-982c0365969a" manual="true">
      <element uuid="84a63f6b-eaac-411d-81f9-ce43af48c1a6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_ethernet_laser</seg>
      </bo>
      <bendpoints>
        <point x="170.0" y="742.0"/>
        <point x="176.0" y="742.0"/>
        <point x="176.0" y="268.66666666666663"/>
      </bendpoints>
    </element>
    <element uuid="c492b541-e596-4f5b-9154-b3edc4439f46" manual="true">
      <element uuid="5bab3b24-b697-42c9-9e3c-8199cfce2fd0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_uart_a57</seg>
      </bo>
      <bendpoints>
        <point x="945.0" y="622.0000000000001"/>
        <point x="1021.0" y="622.0"/>
        <point x="1021.0" y="632.0"/>
      </bendpoints>
    </element>
    <element uuid="cc1105b4-510d-481a-a518-3c6178026800" manual="true">
      <element uuid="f1d15363-3007-42c2-85ca-5da1241784b8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_uart_gps</seg>
      </bo>
      <bendpoints>
        <point x="945.0" y="610.3333333333334"/>
        <point x="971.0" y="610.3333333333334"/>
        <point x="971.0" y="192.0"/>
      </bendpoints>
    </element>
    <element uuid="be6dbd4f-23d0-48ae-bd4b-036d839253b7" manual="true">
      <element uuid="1df38119-60b7-4de5-8877-a457cbc83b4c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_1_a57</seg>
      </bo>
      <bendpoints>
        <point x="945.0" y="677.0000000000001"/>
        <point x="1021.0" y="677.0"/>
        <point x="1021.0" y="682.0"/>
      </bendpoints>
    </element>
    <element uuid="d6e99615-d81d-4cc8-b2bc-5c8d1bef27a9" manual="true">
      <element uuid="5034c6a1-1534-4384-a176-23b43997d0cd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_1_cam_l</seg>
      </bo>
      <bendpoints>
        <point x="945.0" y="665.3333333333334"/>
        <point x="1001.0" y="665.3333333333334"/>
        <point x="1001.0" y="372.0"/>
      </bendpoints>
    </element>
    <element uuid="5b4cb589-d22a-42b7-8103-8bf0df557c4a" manual="true">
      <element uuid="ec353e66-7536-43d2-9621-9e396fa8e86f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_2_a57</seg>
      </bo>
      <bendpoints>
        <point x="941.0" y="732.0000000000001"/>
      </bendpoints>
    </element>
    <element uuid="e0186e01-cc3b-4120-a36b-d2b1bcfed98c" manual="true">
      <element uuid="3355fe26-c04a-4b52-824e-74128a628047" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_2_cam_r</seg>
      </bo>
      <bendpoints>
        <point x="945.0" y="720.3333333333334"/>
        <point x="1011.0" y="720.3333333333334"/>
        <point x="1011.0" y="552.0"/>
      </bendpoints>
    </element>
    <element uuid="0a4cdcc7-b22e-4124-a485-6a7c9f0ae344" manual="true">
      <element uuid="aceb8b75-6505-4b18-ab0e-0e68e26bd7d5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_data</seg>
      </bo>
      <bendpoints>
        <point x="951.0" y="92.0"/>
        <point x="951.0" y="276.99999999999994"/>
      </bendpoints>
    </element>
    <element uuid="e92dfe94-9b94-4251-b406-d9654aacdeb0" manual="true">
      <element uuid="03f59d24-24e2-4713-a24e-0d69ec45cbcf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_trigger</seg>
      </bo>
      <bendpoints>
        <point x="961.0" y="335.3333333333333"/>
        <point x="961.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="5429429f-3def-4298-8728-664a09f28583" manual="true">
      <element uuid="87ff1460-9456-4866-a6a0-4afbf7a7d05c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img</seg>
      </bo>
      <bendpoints>
        <point x="981.0" y="272.0"/>
        <point x="981.0" y="393.66666666666663"/>
      </bendpoints>
    </element>
    <element uuid="99868a6d-58a8-4114-ad89-1501f46b1cad" manual="true">
      <element uuid="eaf7486e-c1a2-468f-9720-f009abe600a9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_trigger</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="452.0"/>
        <point x="991.0" y="322.0"/>
      </bendpoints>
    </element>
    <element uuid="1cf66732-1bc4-4d81-9a12-f8d5d301adba" manual="true">
      <element uuid="bd1d4f6e-62ed-4fb2-91d6-9c8c1261d04e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_data</seg>
      </bo>
    </element>
    <element uuid="b49312f0-e22f-4ef9-a8b0-68c7b0db7597" manual="true">
      <element uuid="b92758d0-39d5-439c-a4a7-803616d4ed03" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_trigger</seg>
      </bo>
    </element>
    <element uuid="5a4d8cb3-5f29-4631-a13c-d91326ddabb0" manual="true">
      <element uuid="2f84d741-1db5-4238-a01b-9aeb124f503b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img</seg>
      </bo>
      <bendpoints>
        <point x="1011.0" y="502.0"/>
        <point x="1011.0" y="510.3333333333333"/>
      </bendpoints>
    </element>
    <element uuid="c1c330a4-3af2-488f-8cc9-cab19c512059" manual="true">
      <element uuid="482655b6-f4cf-4abd-a4d3-6ed16b61a66a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_trigger</seg>
      </bo>
    </element>
    <element uuid="88c21b74-11b4-4b92-9036-d6751e56d1a9" manual="true">
      <element uuid="381d6383-a4d8-48a3-9a09-a4e98f56837e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ethernet</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="bc761346-1659-4772-8f2e-209ea45ad9fe" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uart_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="698b30d9-ac42-4774-86bd-d2b9a5788a13" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usb_bus_1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="5f036bab-ff6b-476c-b236-27d50975614e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usb_bus_2</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_a57</seg>
      </bo>
      <position x="1019.0" y="578.0"/>
      <size width="278.0" height="210.0"/>
    </element>
    <element uuid="a74b40d6-770b-4c75-81e4-1024b244c5cd" manual="true">
      <element uuid="d5b100e7-1380-483e-80ec-c681177339ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4bea67b9-09c1-4b04-a564-2b298cb18812" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imgout</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="9ef7e777-968e-426b-8edb-6085244edaa0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usbport</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera_l</seg>
      </bo>
      <position x="1019.0" y="218.0"/>
      <size width="382.0" height="160.0"/>
    </element>
    <element uuid="4a70eeb6-4600-4805-bc4b-fdfacaed39ca" manual="true">
      <element uuid="d946aca1-3a77-465f-a938-550de5580843" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_trigger</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e3fc3e5a-8f6c-4f32-92b1-34056b775418" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imgout</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="500dc8ba-dbd3-4b13-ab07-7c61c166f7b8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usbport</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera_r</seg>
      </bo>
      <position x="1019.0" y="398.0"/>
      <size width="383.0" height="160.0"/>
    </element>
    <element uuid="08ec293e-3962-4b62-9efa-9a49acb3757c" manual="true">
      <element uuid="6fde100d-db54-4abe-8b9d-8d4f97fe8f52" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cameras_trigger</seg>
        </bo>
        <position x="272.0" y="193.0"/>
      </element>
      <element uuid="fe3697c5-7477-4e50-956b-0278879263ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>control_data</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="2553ea7a-6f21-4e54-bc00-ae7b3106b35b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flash_mem_out</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="7f57e13e-2064-4fa6-bfc5-424c2d779a35" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_data</seg>
        </bo>
        <position x="318.0" y="18.0"/>
      </element>
      <element uuid="fbba4855-4c07-4da9-8efc-c171036a3f0d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position x="304.0" y="77.0"/>
      </element>
      <element uuid="aa2303dd-66b8-4699-81ea-6279fea3070f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_cam_img_in</seg>
        </bo>
        <position x="287.0" y="135.0"/>
      </element>
      <element uuid="8e3cc2d9-b157-4fab-99af-7ca1ae20f20c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_cam_img_out</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="44e6c519-ed60-43e5-b781-e332c9ae70fb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="b61134ac-804e-49d5-ba18-cebb31964e14" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_trigger</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2934bdfb-3af8-4977-b51c-9a46ac90a562" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>r_cam_img_in</seg>
        </bo>
        <position x="286.0" y="252.0"/>
      </element>
      <element uuid="05c61c54-b318-4ad4-89d2-ac3ee2ae5b10" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_cam_img_out</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_controller</seg>
      </bo>
      <position x="536.0" y="215.0"/>
      <size width="393.0" height="310.0"/>
    </element>
    <element uuid="f8cff9f5-1e93-42f4-ad4d-3e07028a65bc" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_ethernet</seg>
      </bo>
      <position x="12.0" y="718.0"/>
      <size width="142.0" height="35.0"/>
    </element>
    <element uuid="5ba7f4ad-45cc-4a46-8965-a8b37d4d8442" manual="true">
      <element uuid="0481ef67-0e7c-4748-8998-669baecd52cd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_bus</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="1839430f-d5db-482d-a3aa-a7c1874a5da5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e303b1fd-6f39-4cd6-8b3d-a5ce79a96de3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_gps</seg>
      </bo>
      <position x="1019.0" y="38.0"/>
      <size width="315.0" height="160.0"/>
    </element>
    <element uuid="7163ff8a-8911-48bb-be3f-5617c2fa6e2e" manual="true">
      <element uuid="92fd7135-195b-40b7-a46c-346d087d9c6c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_out</seg>
        </bo>
        <position x="231.0" y="60.0"/>
      </element>
      <element uuid="93fdc779-8372-4f30-8bbf-21d21264cd87" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>proc_evt</seg>
        </bo>
        <position x="270.0" y="10.0"/>
      </element>
      <element uuid="ac2ebee2-1eea-4768-acbb-c153ff0fc796" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>serial_wire</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="04a3457f-50ea-49f5-8579-429bb9d46e79" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>supply</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_laser</seg>
      </bo>
      <position x="174.0" y="215.0"/>
      <size width="342.0" height="110.0"/>
    </element>
    <element uuid="9e31a74c-195d-4b76-8ed2-2e4c3cba3474" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_uart</seg>
      </bo>
      <position x="815.0" y="587.0"/>
      <size width="114.0" height="35.0"/>
    </element>
    <element uuid="a15df1b3-f71c-4c24-9637-6f9fc28e5862" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_usb_1</seg>
      </bo>
      <position x="804.0" y="642.0"/>
      <size width="125.0" height="35.0"/>
    </element>
    <element uuid="aa25e01c-f18d-4a7c-97c5-3acf291ecf8f" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_usb_2</seg>
      </bo>
      <position x="804.0" y="697.0"/>
      <size width="125.0" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>vantsystem.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1414.0" height="800.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::vantsystem.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
