<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f588c9b3-43e1-496f-8e67-f5a8415905fe" manual="true">
    <element uuid="fe9e61f5-76a8-4315-99ea-01f1a8f4a840" manual="true">
      <element uuid="452de41f-7aa6-4d50-b5c4-28b51ac96007" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_1_a57</seg>
      </bo>
      <bendpoints>
        <point x="335.0" y="352.00000000000006"/>
      </bendpoints>
    </element>
    <element uuid="110e7e4b-fad3-4b9a-80fc-aed9a29de4f7" manual="true">
      <element uuid="68856bc5-ecfd-49f2-809c-8d21cd4a64be" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_1_cam_l</seg>
      </bo>
      <bendpoints>
        <point x="339.0" y="363.6666666666667"/>
        <point x="355.0" y="363.6666666666667"/>
        <point x="355.0" y="532.0"/>
      </bendpoints>
    </element>
    <element uuid="eec1007f-0813-45b1-a0ae-7da25d7fbd53" manual="true">
      <element uuid="840787ed-9f91-4ecb-ae03-17bf404173be" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_2_a57</seg>
      </bo>
      <bendpoints>
        <point x="339.0" y="650.3333333333333"/>
        <point x="345.0" y="650.3333333333333"/>
        <point x="345.0" y="402.0"/>
      </bendpoints>
    </element>
    <element uuid="94c16bb4-24d6-4468-893e-66fa08e3a538" manual="true">
      <element uuid="e3679dc5-19b6-43a2-9cef-5c27810373de" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_2_cam_r</seg>
      </bo>
      <bendpoints>
        <point x="335.0" y="662.0"/>
      </bendpoints>
    </element>
    <element uuid="73f7ec6d-abd4-4694-a4cb-61f0c37244ed" manual="true">
      <element uuid="0b88e34f-cbb2-47d2-971f-e2219f8b2545" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_3_a57</seg>
      </bo>
      <bendpoints>
        <point x="339.0" y="103.66666666666667"/>
        <point x="345.0" y="103.66666666666667"/>
        <point x="345.0" y="302.0"/>
      </bendpoints>
    </element>
    <element uuid="1f7efc4c-b7d2-4b82-b6e3-beca503bf897" manual="true">
      <element uuid="e6f7c691-dbc0-4596-b5b2-0033162523c4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_usb_3_laser</seg>
      </bo>
      <bendpoints>
        <point x="335.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="d56bc398-e424-43a4-a9d9-71869daf94f7" manual="true">
      <element uuid="b55dbaf9-3f9f-4c9e-8c48-f5797e3783e5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_trigger</seg>
      </bo>
    </element>
    <element uuid="fde90604-df2a-497f-9ca7-7f95dfa74614" manual="true">
      <element uuid="95e95bb9-07d2-43cf-b70f-bea04fabcd5b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_trigger</seg>
      </bo>
      <bendpoints>
        <point x="758.0" y="557.0"/>
        <point x="758.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="3d3ecd70-14bf-4b8c-a565-a3af35ac3610" manual="true">
      <element uuid="13c576fe-2b47-421e-ab84-f99939734feb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_trigger</seg>
      </bo>
      <bendpoints>
        <point x="758.0" y="117.0"/>
        <point x="758.0" y="172.0"/>
      </bendpoints>
    </element>
    <element uuid="6d071e2b-60dc-4a02-87d4-c79cac96a78a" manual="true">
      <element uuid="5e8635d8-f55c-41c0-8ae0-1ffafbf9d9db" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_trigger</seg>
      </bo>
      <bendpoints>
        <point x="758.0" y="687.0"/>
        <point x="758.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="f950edd8-de52-425b-95c3-bf9a14e52086" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>flash_memory</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="149.0" height="35.0"/>
    </element>
    <element uuid="7aa2e0aa-d411-4854-860d-b6d0cf1ab89f" manual="true">
      <element uuid="52b44c47-0c7d-45fc-add3-4b9a84658ced" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ethernet</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="25ceee28-bb61-4a3f-9785-d28322373303" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>i2c_bus</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="2d32600e-21d6-4607-ae45-2b7448272cc3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usb_bus_1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="1ed62b52-f8da-4221-86df-8a23b8a43642" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usb_bus_2</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_a57</seg>
      </bo>
      <position x="353.0" y="248.0"/>
      <size width="278.0" height="210.0"/>
    </element>
    <element uuid="95247429-baee-4c8e-8368-07c265300a18" manual="true">
      <element uuid="3bf473c2-c746-4403-aba5-598aa8fe7674" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_trigger</seg>
        </bo>
        <position x="267.0" y="35.0"/>
      </element>
      <element uuid="f20d72d0-a796-41cb-8994-e34a3016bd1e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imgout</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2cb41e16-b3ad-4e8b-9815-209a236f87a5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usbport</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera_l</seg>
      </bo>
      <position x="354.0" y="478.0"/>
      <size width="382.0" height="110.0"/>
    </element>
    <element uuid="ab9ce06e-acba-40cb-a416-af255df286e0" manual="true">
      <element uuid="258d85c3-f14e-489a-827e-4da6a0346d64" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_trigger</seg>
        </bo>
        <position x="268.0" y="35.0"/>
      </element>
      <element uuid="70e26e35-31cc-4909-a947-4641e5027166" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imgout</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="36db763c-a28c-426b-9f98-25ca70d5d049" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usbport</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera_r</seg>
      </bo>
      <position x="353.0" y="608.0"/>
      <size width="383.0" height="110.0"/>
    </element>
    <element uuid="378f87bb-8ddc-4379-aace-2cae9e3223f6" manual="true">
      <element uuid="002d0b9d-4e4b-4a38-96e5-2ada92e3c58e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cameras_trigger</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="d07b9fb2-5894-4d80-93d0-80e8b615a824" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>control_data</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="8b3f73f4-e658-434b-8346-e6379cf266c0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="dd30ae65-cf4b-4705-b110-c7d445cad86e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_trigger</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_controller</seg>
      </bo>
      <position x="756.0" y="118.0"/>
      <size width="393.0" height="210.0"/>
    </element>
    <element uuid="4a7d59ec-2123-40e2-94f8-34018ba9353b" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_ethernet</seg>
      </bo>
      <position x="181.0" y="68.0"/>
      <size width="142.0" height="35.0"/>
    </element>
    <element uuid="47dcce06-5c67-4629-85be-e4ac716fa6aa" manual="true">
      <element uuid="12c5422b-02a6-42e0-94f3-b68bc08980bb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="8a4b891e-373d-4457-afe8-1cee48851ba2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position x="200.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_gps</seg>
      </bo>
      <position x="447.0" y="168.0"/>
      <size width="289.0" height="60.0"/>
    </element>
    <element uuid="614ce820-f34c-462a-9f76-e6f677eca0d7" manual="true">
      <element uuid="dd3e4567-dcf6-4444-a5c7-3536cfe04224" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>proc_evt</seg>
        </bo>
        <position x="234.0" y="35.0"/>
      </element>
      <element uuid="57da2ab1-b12b-460c-9c2b-e4a8a942a43b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>serial_wire</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="8500d966-81b9-4bfb-8ced-3a012f9867b1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>supply</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_laser</seg>
      </bo>
      <position x="392.0" y="38.0"/>
      <size width="306.0" height="110.0"/>
    </element>
    <element uuid="ee98c971-d95e-440c-a621-44392d23e088" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_usb_1</seg>
      </bo>
      <position x="198.0" y="328.0"/>
      <size width="125.0" height="35.0"/>
    </element>
    <element uuid="82fc197f-54a1-402b-b705-1154d876aa70" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_usb_2</seg>
      </bo>
      <position x="198.0" y="627.0"/>
      <size width="125.0" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>vantsystem.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1161.0" height="730.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::vantsystem.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
