<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="21f42518-3f9b-454d-aa07-e346298b023f" manual="true">
    <element uuid="a9d1b410-6cee-463d-ba68-5c817289e6a8" manual="true">
      <element uuid="4fa3f28b-1237-4585-b403-7584ee648f96" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cameras_trigger_conn</seg>
      </bo>
    </element>
    <element uuid="f4f30397-4c00-4d2f-89f7-11402e206e9e" manual="true">
      <element uuid="3873ac92-0efb-4673-9ea2-e559660f837a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>control_data_conn</seg>
      </bo>
    </element>
    <element uuid="971620b4-010c-45d1-b6a6-5de046e96a0d" manual="true">
      <element uuid="347d73d0-1ec9-4064-ba72-ca5f59b8deb9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_data</seg>
      </bo>
      <bendpoints>
        <point x="682.0" y="172.0"/>
        <point x="682.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="56252542-dcf7-496c-a096-5bfe742b2bd3" manual="true">
      <element uuid="fb4672f9-625d-47f2-b108-25166fed0409" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_trigger_conn</seg>
      </bo>
    </element>
    <element uuid="04dd7317-1efd-4085-b8b7-462124b8df5d" manual="true">
      <element uuid="1561b030-c910-4a8a-b027-876b1ee5df58" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_save</seg>
      </bo>
      <bendpoints>
        <point x="692.0" y="422.0"/>
        <point x="692.0" y="242.0"/>
      </bendpoints>
    </element>
    <element uuid="8698a775-50f9-4224-b542-c791f1de74d6" manual="true">
      <element uuid="6125763d-b335-45ff-a57c-1679b9d81d3e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_stream</seg>
      </bo>
    </element>
    <element uuid="878af757-3d5d-4602-b9af-a123c6d9244f" manual="true">
      <element uuid="0a55b0e6-3cb9-4b1c-8f59-652778159c87" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_data</seg>
      </bo>
    </element>
    <element uuid="52b0792f-fcca-49c2-b8f4-daff5300a226" manual="true">
      <element uuid="8b165618-bfa2-4d66-b9db-2a11d6ce087a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_trigger_conn</seg>
      </bo>
    </element>
    <element uuid="ffc7db42-0b49-40ca-8f49-a078c383456a" manual="true">
      <element uuid="7af2a7b9-a9a2-46a2-b5dc-90267db4e870" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_save</seg>
      </bo>
      <bendpoints>
        <point x="682.0" y="372.0"/>
        <point x="682.0" y="192.0"/>
      </bendpoints>
    </element>
    <element uuid="430ff9b3-89d3-4f46-b1e7-7a3fcf256943" manual="true">
      <element uuid="57489ca1-fa19-4faa-a410-4aae9885cef0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_stream</seg>
      </bo>
    </element>
    <element uuid="b6bf4da0-f28f-41ad-be9f-53762491fa68" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>cameras_trigger</seg>
      </bo>
      <position y="353.0"/>
    </element>
    <element uuid="c47be4be-7cab-4ee0-bb5a-1e5b58a6628d" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>control_data</seg>
      </bo>
      <position x="1744.0" y="48.0"/>
    </element>
    <element uuid="9206f22f-9ff2-46ff-a4b7-91178b6098bf" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>gps_trigger</seg>
      </bo>
      <position y="128.0"/>
    </element>
    <element uuid="b01930b3-d0c0-4888-b99b-1d62dd467ea7" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>laser_trigger</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="4c0da38a-3b21-4e93-bbd8-5ece8a397435" manual="true">
      <element uuid="a773f7e8-0459-45fd-bcae-46469b1d3637" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flash_mem_data_out</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="804ff750-87d7-4a28-ad6e-be581772cd06" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="d0a63ea0-9f46-4274-bccb-2cc0f4da4538" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="62d69c7d-e41b-44a6-8b7c-9e667a18626e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e66b3ae4-b67c-4863-b707-606ec37c5623" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>data_saver_thread</seg>
      </bo>
      <position x="690.0" y="38.0"/>
      <size width="484.0" height="260.0"/>
    </element>
    <element uuid="e1378b30-c2ad-47df-932e-ed24be669a58" manual="true">
      <element uuid="8078f946-862c-43f9-b19e-612ccc0a0b2e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_out</seg>
        </bo>
        <position x="340.0" y="10.0"/>
      </element>
      <element uuid="9da4d194-19dd-4e96-a4e7-b714f5c6b61d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gps_data_collector_thread</seg>
      </bo>
      <position x="176.0" y="118.0"/>
      <size width="442.0" height="60.0"/>
    </element>
    <element uuid="5706e8bd-3168-4d85-82f7-3047d9484f89" manual="true">
      <element uuid="35d9b959-2f4e-4511-b185-71bfada2b34e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_out</seg>
        </bo>
        <position x="360.0" y="10.0"/>
      </element>
      <element uuid="673bcb2e-7c9c-4783-9af1-8a4fc70772d8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_trigger</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>laser_data_collector_thread</seg>
      </bo>
      <position x="161.0" y="38.0"/>
      <size width="471.0" height="60.0"/>
    </element>
    <element uuid="028fe3f0-9f0a-4896-9ae7-274e1a0cc960" manual="true">
      <element uuid="bbf7efa9-a8ec-48f8-8035-4c1e8cac9bb3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cameras_trigger</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="6e620634-272c-4ef0-ba1a-9ee4e196959e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_out</seg>
        </bo>
        <position x="391.0" y="60.0"/>
      </element>
      <element uuid="f15a1d8b-fce5-4c29-9890-48dda90175fd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_out</seg>
        </bo>
        <position x="390.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>stereo_img_collector_thread</seg>
      </bo>
      <position x="133.0" y="318.0"/>
      <size width="527.0" height="110.0"/>
    </element>
    <element uuid="bc911bcc-d63f-42b4-b90c-0fc858a7c3e9" manual="true">
      <element uuid="a4219a84-a82f-4ade-a5b5-695207f4df99" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>control_data</seg>
        </bo>
        <position x="396.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wifi_control_data_collector_thread</seg>
      </bo>
      <position x="1239.0" y="38.0"/>
      <size width="493.0" height="60.0"/>
    </element>
    <element uuid="8982b180-03f6-42e1-ae1a-a7619221c181" manual="true">
      <element uuid="e410d20b-66d6-4f27-bc56-c3fb7136620d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="72ae9426-5d3c-488a-8421-e72696f17736" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wifi_video_data_sender_thread</seg>
      </bo>
      <position x="690.0" y="318.0"/>
      <size width="529.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>controller.withthreads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1841.0" height="440.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::controller.withthreads</seg>
    </context>
  </config>
</diagram:Diagram>
