<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3044293c-daf9-4682-a251-47031d051705" manual="true">
    <element uuid="d89ac608-a52b-4f0a-a809-9cb3a6e4f193" manual="true">
      <element uuid="d063f02b-edb5-4d8d-b6af-b9b14f5e258e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img</seg>
      </bo>
    </element>
    <element uuid="e4c89a9d-8606-47b6-8b47-b631752f43d6" manual="true">
      <element uuid="76b12b5f-c5d1-4501-b8e8-9982a8bfd69d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img</seg>
      </bo>
    </element>
    <element uuid="1878c7e2-b201-416f-b162-cdc4d693794e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>l_camera_img_in</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="8d282265-0648-4a97-8f79-29f6b1596ecf" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>l_camera_on_off</seg>
      </bo>
      <position y="318.0"/>
    </element>
    <element uuid="45608145-9d76-44ca-b9d6-dac6033eb2d9" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>r_camera_img_in</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="6fae5b2d-52f9-4d5f-bc4b-922b1b61e0f9" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>r_camera_on_off</seg>
      </bo>
      <position y="378.0"/>
    </element>
    <element uuid="a43b21b2-b923-4fff-b6d3-f9dfb49d26ff" manual="true">
      <element uuid="d734b45b-d0a4-4eeb-a9c4-4d86f0d28394" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="f107fede-edcd-4630-b1f1-01da6427ee9d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="c87e0aa8-52e0-4301-b29d-2c4206d47b0a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_gps_processing</seg>
      </bo>
      <position x="682.0" y="218.0"/>
      <size width="450.0" height="160.0"/>
    </element>
    <element uuid="c62bc871-a4bc-4031-893e-6cea14b8614e" manual="true">
      <element uuid="53192344-2929-4926-868d-efec02d41093" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cameras_trigger</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="a91bca6f-09c6-4727-8ff8-129ba36729c4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="85aa1768-16f6-4d62-87cd-4507ea5f579d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_out</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ff37dc1b-4399-4787-9adf-7c74133d8cdc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="95858f28-095c-4091-b08b-39b6cf3eccd6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_out</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_img_processing</seg>
      </bo>
      <position x="140.0" y="38.0"/>
      <size width="522.0" height="260.0"/>
    </element>
    <element uuid="62993d1b-3c88-4ca2-9578-104f46874cb1" manual="true">
      <element uuid="619f7b9b-a829-4fd1-a282-bf200b89f8e2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="3598a596-1754-4cf5-994e-5e0ec3951dd6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3faca03d-3138-4d86-b46e-f93de1fc028b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_trigger</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_laser_processing</seg>
      </bo>
      <position x="682.0" y="38.0"/>
      <size width="479.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>controller.withthreads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1297.0" height="430.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::controller.withthreads</seg>
    </context>
  </config>
</diagram:Diagram>
