<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="fdfe18fd-9578-484f-83b2-a50516238cdc" manual="true">
    <element uuid="cc100287-97bd-44c6-ac0d-3d9ada85ef6e" manual="true">
      <element uuid="27fdc45a-4661-45a3-985b-182919dbc2c1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cameras_trigger_conn</seg>
      </bo>
      <bendpoints>
        <point x="649.0" y="92.0"/>
        <point x="649.0" y="89.0"/>
      </bendpoints>
    </element>
    <element uuid="bd6b5d40-e7ec-4431-86ac-7162f120097f" manual="true">
      <element uuid="4d3b1e45-8225-4a24-8233-07e5ca09a9c0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>control_data_conn</seg>
      </bo>
    </element>
    <element uuid="5af6a351-53cb-4969-ad71-66525b0d1465" manual="true">
      <element uuid="242123f7-829d-49aa-ade4-ce36dbeec44a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_data_in</seg>
      </bo>
    </element>
    <element uuid="6bbd415d-5b8b-410e-9e60-61f32cbd9152" manual="true">
      <element uuid="d8e01066-0ccf-4b13-b8ad-090096a866da" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_data_save</seg>
      </bo>
      <bendpoints>
        <point x="659.0" y="502.0"/>
        <point x="659.0" y="422.0"/>
      </bendpoints>
    </element>
    <element uuid="1d523cf0-7e42-406e-9d94-ba6efadacf21" manual="true">
      <element uuid="47eccf4a-1364-4ff8-9d2c-857e68dca95e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gps_trigger_conn</seg>
      </bo>
    </element>
    <element uuid="4e942965-d6d3-4b47-8247-9aacc55b025e" manual="true">
      <element uuid="b3e8c17e-c4c8-4dc2-8ead-ecb1e8cb21e7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_in</seg>
      </bo>
    </element>
    <element uuid="e2fb1f0e-b0a1-4341-8b8d-1135906c1143" manual="true">
      <element uuid="75e4bccf-41f8-489c-93c5-3fc83314aa36" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_save</seg>
      </bo>
      <bendpoints>
        <point x="649.0" y="192.0"/>
        <point x="649.0" y="322.0"/>
      </bendpoints>
    </element>
    <element uuid="1e708f0b-fa66-4dbb-a597-2acbfba274f3" manual="true">
      <element uuid="02fde0d1-1b8e-49af-a406-63515872cdda" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>l_cam_img_stream</seg>
      </bo>
    </element>
    <element uuid="4076c20b-b0ac-4b4d-bed7-10fff2a0e399" manual="true">
      <element uuid="1560cf5b-6a12-47b2-8e16-e3e348169499" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_data_in</seg>
      </bo>
    </element>
    <element uuid="561300a6-2fa5-42a1-b183-fb89638dec2f" manual="true">
      <element uuid="3bc56842-a409-49a7-9c0b-0861f0f08e24" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_data_save</seg>
      </bo>
    </element>
    <element uuid="56aeebe0-a2ed-429d-99f2-6f723af22734" manual="true">
      <element uuid="bc736b79-99ef-4287-aff4-92c51dafa279" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>laser_trigger_conn</seg>
      </bo>
      <bendpoints>
        <point x="649.0" y="422.0"/>
        <point x="649.0" y="500.0"/>
      </bendpoints>
    </element>
    <element uuid="a2e0afaf-66e8-491d-82e3-bd5ad7e4e5f7" manual="true">
      <element uuid="ed3fdf9a-a198-4f91-9497-cc2c9e372552" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_in</seg>
      </bo>
    </element>
    <element uuid="ddf27774-bb8b-4297-b0ad-d019a1b35cc8" manual="true">
      <element uuid="62113d9c-2024-4ce8-8b78-d0f52fb0a970" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_save</seg>
      </bo>
      <bendpoints>
        <point x="659.0" y="142.0"/>
        <point x="659.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="0f0b3b20-f6cd-444f-a81e-85e680d29744" manual="true">
      <element uuid="ed0cae32-af06-4cb4-b56f-567cc623dd7e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r_cam_img_stream</seg>
      </bo>
    </element>
    <element uuid="6f588920-cb81-4ce7-89dc-eec3836a28db" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>cameras_trigger</seg>
      </bo>
      <position x="1198.0" y="45.0"/>
    </element>
    <element uuid="888adb63-a6ed-479b-9d44-234905cb3227" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>control_data</seg>
      </bo>
      <position x="1222.0" y="588.0"/>
    </element>
    <element uuid="ccfe32f5-ce98-42da-b272-6dcfc048114a" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>gps_data</seg>
      </bo>
      <position y="483.0"/>
    </element>
    <element uuid="f91d1a66-cda9-4862-9004-ce9eef0ad270" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>gps_trigger</seg>
      </bo>
      <position x="1230.0" y="508.0"/>
    </element>
    <element uuid="8d93bf7a-f95b-4685-900c-8a15cbe7989a" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>l_cam_img</seg>
      </bo>
      <position y="131.0"/>
    </element>
    <element uuid="09c1eb50-8af5-48f6-989b-3c38c3be15e6" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>laser_data</seg>
      </bo>
      <position y="353.0"/>
    </element>
    <element uuid="02a90e24-c5cb-4e1a-b704-f1949ea72039" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>laser_trigger</seg>
      </bo>
      <position x="1221.0" y="456.0"/>
    </element>
    <element uuid="78de3e73-454c-4721-adb3-10e4d07b4496" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>r_cam_img</seg>
      </bo>
      <position y="65.0"/>
    </element>
    <element uuid="c8d5df3b-cb46-41db-9702-95f702cc94dd" manual="true">
      <element uuid="c0bbe315-1bcd-4a5a-83d1-0c93c43f55e8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flash_mem_data_out</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="db24b215-9e84-4b06-b016-bd253ae6f652" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="f5b403f2-d7f4-45c6-a6c9-df2d7d4c780b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="9fdc4e2f-9368-4da8-a970-16b83db12ad5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="495e1eca-98e7-43b2-92a1-a9633b72bc53" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>data_saver_thread</seg>
      </bo>
      <position x="657.0" y="218.0"/>
      <size width="484.0" height="260.0"/>
    </element>
    <element uuid="53562c2d-db59-421f-955c-5ea20d730734" manual="true">
      <element uuid="1daef6f4-2a83-446a-9896-7a4dc0cad0bf" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_in</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="638cd65c-7fcb-41c4-b511-80fd985ca88f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_data_out</seg>
        </bo>
        <position x="340.0" y="10.0"/>
      </element>
      <element uuid="81495bf2-7ad5-435f-9450-4e46bdb472b9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_trigger</seg>
        </bo>
        <position x="353.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gps_data_collector_thread</seg>
      </bo>
      <position x="157.0" y="448.0"/>
      <size width="442.0" height="110.0"/>
    </element>
    <element uuid="838503b2-389a-4597-8290-a8981d332b26" manual="true">
      <element uuid="f7f8ba7a-ff95-4ca6-8441-5b0c3ce09af3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_in</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="53442b20-e4e1-4705-b63e-0b4d20632d8e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>laser_data_out</seg>
        </bo>
        <position x="360.0" y="10.0"/>
      </element>
      <element uuid="177d720e-2148-4b90-940c-df8e606ba923" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>laser_trigger</seg>
        </bo>
        <position x="373.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>laser_data_collector_thread</seg>
      </bo>
      <position x="137.0" y="318.0"/>
      <size width="471.0" height="110.0"/>
    </element>
    <element uuid="5c0e2593-be76-4302-b7e3-56391650b7de" manual="true">
      <element uuid="8d54e1c6-498a-4dd9-ba2f-de6d6b4d5fe5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cameras_trigger</seg>
        </bo>
        <position x="406.0" y="10.0"/>
      </element>
      <element uuid="e9d49504-3b91-4c19-abc1-6457cb5fe889" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="93.0"/>
      </element>
      <element uuid="69b044a6-2355-4544-b027-9d212523fb40" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_out</seg>
        </bo>
        <position x="391.0" y="110.0"/>
      </element>
      <element uuid="e4826737-21cb-4127-8bad-4035f90644ef" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="27.0"/>
      </element>
      <element uuid="db8812ce-2573-4364-b739-7f1415cd5315" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_out</seg>
        </bo>
        <position x="390.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>stereo_img_collector_thread</seg>
      </bo>
      <position x="100.0" y="38.0"/>
      <size width="527.0" height="160.0"/>
    </element>
    <element uuid="67124b11-7350-4fe1-b919-b29d3b9d46a1" manual="true">
      <element uuid="523707d0-faa2-4073-927f-ecf390c1922e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>control_data</seg>
        </bo>
        <position x="396.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wifi_control_data_collector_thread</seg>
      </bo>
      <position x="100.0" y="578.0"/>
      <size width="493.0" height="60.0"/>
    </element>
    <element uuid="477ec179-ef8b-47c4-9197-c31215c49a54" manual="true">
      <element uuid="b4cf723a-c079-4cb5-a9cb-6f26d15d2150" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>l_camera_img_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="b167818b-5304-479a-87fb-979c6cdc2e7f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r_camera_img_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wifi_video_data_sender_thread</seg>
      </bo>
      <position x="657.0" y="88.0"/>
      <size width="529.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>controller.withthreads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1319.0" height="650.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>streocamaadl::controller.withthreads</seg>
    </context>
  </config>
</diagram:Diagram>
