<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="SS-MF-DL-EQ">
  <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#/"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <results message="Latency results for etelatency" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="29.0"/>
    <values xsi:type="result:RealValue" value="165.0"/>
    <values xsi:type="result:RealValue" value="165.0"/>
    <values xsi:type="result:RealValue" value="165.0"/>
    <values xsi:type="result:RealValue" value="303.0"/>
    <values xsi:type="result:RealValue" value="303.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 165.0ms less than expected minimum end to end latency 303.0ms (better response time)">
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 29.0ms less than expected minimum end to end latency 303.0ms (faster actual minimum response time)">
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 165.0ms is less or equal to expected maximum end to end latency 303.0ms">
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 29.0..165.0ms exceeds expected end to end latency jitter 303.0..303.0ms">
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="6.0"/>
      <values xsi:type="result:RealValue" value="45.0"/>
      <values xsi:type="result:RealValue" value="45.0"/>
      <values xsi:type="result:RealValue" value="45.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@componentInstance.2/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@connectionInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue" value="70.0"/>
      <values xsi:type="result:RealValue" value="70.0"/>
      <values xsi:type="result:RealValue" value="70.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@componentInstance.3/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="6.0"/>
      <values xsi:type="result:RealValue" value="45.0"/>
      <values xsi:type="result:RealValue" value="45.0"/>
      <values xsi:type="result:RealValue" value="45.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@componentInstance.4/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@componentInstance.1"/>
    </subResults>
    <modelElement href="../../flowlatencysampleddata_topsystem_allperiodicsampled_Instance.aaxl2#//@componentInstance.0/@endToEndFlow.0"/>
  </results>
</result:AnalysisResult>
