package StereoCamAADL_Devices
public

	with Buses::USB;

	with Buses::misc;
	
	with StereoCamAADL_Data;
	
	with Buses::Ethernet;

	-----------------------
	-------CAMERA----------
	-----------------------
	device camera
		features
			usbPort: requires bus access Buses::USB::USB.impl;
			imgOut: out data port StereoCamAADL_Data::camera_image.impl;
			camera_trigger: out event port;
	end camera;

	device implementation camera.impl
	end camera.impl;

	-----------------------
	-------LASER-----------
	-----------------------
	device laser
		features
			Serial_Wire: requires bus access Buses::Ethernet::Ethernet.impl;
			Supply: requires bus access buses::misc::V12_Bus.impl;
			proc_evt: out event port;
	end laser;

	device implementation laser.impl
	end laser.impl;



	-----------------------
	---------GPS-----------
	-----------------------
	device GPS
		features
			gps_trigger: out event port;
			gps_out: out data port;
	end GPS;

	device implementation GPS.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms; --  50 Hz
	end GPS.impl;


end StereoCamAADL_Devices;