package StereoCamAADL_Devices
public

	with Buses::USB;

	with Buses::misc;

	with Buses::Ethernet;

	-----------------------
	-------CAMERA----------
	-----------------------
	device camera
		features
			usbPort: requires bus access Buses::USB::USB.impl;
			imgOut: out data port;
			camera_on_off: in event port;
	end camera;

	device implementation camera.impl
	end camera.impl;

		-----------------------
		-------LASER-----------
		-----------------------
	device laser
		features
			Serial_Wire: requires bus access Buses::Ethernet::Ethernet.impl;
			Supply: requires bus access buses::misc::V12_Bus.impl;
			proc_evt: out event port;
	end laser;

	device implementation laser.impl
	end laser.impl;

	subprogram Laser_Initialize
		properties
			Source_Name => "laser_initialize";
			Source_Text => ("telemeter_urg04lx.c");
			Source_Language => (C);
	end Laser_Initialize;

	subprogram Laser_Read_Acquisition
		properties
			Source_Name => "laser_read_acquisition";
			Source_Text => ("telemeter_urg04lx.c");
			Source_Language => (C);
	end Laser_Read_Acquisition;

	subprogram Laser_Start_Acquisition
		properties
			Source_Name => "laser_start_acquisition";
			Source_Text => ("telemeter_urg04lx.c");
			Source_Language => (C);
	end Laser_Start_Acquisition;

		-----------------------
		---------GPS-----------
		-----------------------
	device GPS
		features
			GPS_Out: out data port;
	end GPS;

	device implementation GPS.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms; --  50 Hz
	end GPS.impl;


end StereoCamAADL_Devices;