package StereoCamAADL_Devices
public
	
	with Buses::I2C;

	with Buses::USB;
	
-----------------------
-------CAMERA----------
-----------------------
device camera
	features
		usbPort: requires bus access Buses::USB::USB.impl;
		imgOut: out data port;
		camera_on_off: in event port;
end camera;

device implementation camera.impl
end camera.impl;

-----------------------
-------LASER-----------
-----------------------
device laser
	features
		Serial_Wire: requires bus access Buses::USB::USB.impl;
		proc_evt: out event port;
end laser;

device implementation laser.impl
	properties
		Initialize_Entrypoint => classifier (Laser_Initialize);
end laser.impl;

subprogram Laser_Initialize
	properties
		Source_Name => "laser_initialize";
		Source_Text => ("telemeter_urg04lx.c");
		Source_Language => (C);
end Laser_Initialize;

subprogram Laser_Read_Acquisition
	properties
		Source_Name => "laser_read_acquisition";
		Source_Text => ("telemeter_urg04lx.c");
		Source_Language => (C);
end Laser_Read_Acquisition;

subprogram Laser_Start_Acquisition
	properties
		Source_Name => "laser_start_acquisition";
		Source_Text => ("telemeter_urg04lx.c");
		Source_Language => (C);
end Laser_Start_Acquisition;


-----------------------
-------IMU-------------
-----------------------
 device IMU
  features
    angle : out data port ;
    acc   : out data port ;
    i2c   : requires bus access Buses::I2C::I2C.IMPL;
  end IMU;

device implementation IMU.impl
end IMU.impl;


end StereoCamAADL_Devices;