package StereoCamAADL_Devices
public

	with Buses::USB;

	with Buses::misc;
	
	with StereoCamAADL_Data;
	
	with Buses::Ethernet;
	
	with Memories;

	-----------------------
	-------CAMERA----------
	-----------------------
	device camera
		features
			usbPort: requires bus access Buses::USB::USB.impl;
			imgOut: out data port StereoCamAADL_Data::camera_image.impl;
			camera_trigger: in event port;
	end camera;

	device implementation camera.impl
	end camera.impl;

	-----------------------
	-------LASER-----------
	-----------------------
	device laser
		features
			Serial_Wire: requires bus access Buses::Ethernet::Ethernet.impl;
			Supply: requires bus access buses::misc::V12_Bus.impl;
			proc_evt: in event port;
			laser_data_out: out data port StereoCamAADL_Data::laser_data.impl;
	end laser;

	device implementation laser.impl
	end laser.impl;



	-----------------------
	---------GPS-----------
	-----------------------
	device GPS
		features
			gps_trigger: in event port;
			gps_data_out: out data port StereoCamAADL_Data::gps_data.impl;
	end GPS;

	device implementation GPS.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms; --  50 Hz
	end GPS.impl;
	
	
	
	-----------------------
	-------SD CARD---------
	-----------------------
	device SDcard
		features
			data_in: in data port StereoCamAADL_Data::flash_mem_data.impl;
			bus_access: requires bus access Buses::Misc::generic_bus.impl;
	end SDcard;

	device implementation SDcard.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms; --  50 Hz
	end SDcard.impl;
	


end StereoCamAADL_Devices;