package StereoCamAADL_Devices
public
	with Buses::USB;

	with Buses::misc;

	with StereoCamAADL_Data;

	with Buses::Ethernet;

	with Buses::UART;

	with buses::wifi;

	-----------------------
	-------CAMERA----------
	-----------------------
	device camera
		features
			usbPort: requires bus access Buses::USB::USB.impl;
			imgOut: out data port StereoCamAADL_Data::camera_image.impl;
			camera_trigger: in event port;
	end camera;

	device implementation camera.impl
	end camera.impl;

	-----------------------
	-------LASER-----------
	-----------------------
	device laser
		features
			Serial_Wire: requires bus access Buses::Ethernet::Ethernet.impl;
			Supply: requires bus access buses::misc::V12_Bus.impl;
			laser_data_out: out data port StereoCamAADL_Data::laser_data.impl;
			proc_evt: in event port;
	end laser;

	device implementation laser.impl
	end laser.impl;

	-----------------------
	---------GPS-----------
	-----------------------
	device GPS
		features
			gps_data_out: out data port StereoCamAADL_Data::gps_data.impl;
			gps_bus: requires bus access Buses::UART::UART.impl;
			gps_trigger: in event port;
	end GPS;

	device implementation GPS.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
	end GPS.impl;

	-----------------------
	-------SD CARD---------
	-----------------------
	device SDcard
		features
			data_in: in data port StereoCamAADL_Data::flash_mem_data.impl;
			bus_access: requires bus access Buses::Misc::generic_bus.impl;
	end SDcard;

	device implementation SDcard.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
	end SDcard.impl;

	-----------------------
	----REMOTE CONTROL-----
	-----------------------
	device remote_control
		features
			control_out: out data port StereoCamAADL_Data::control_data.impl;
			l_camera_img_in: in data port StereoCamAADL_Data::camera_image.impl;
			r_camera_img_in: in data port StereoCamAADL_Data::camera_image.impl;
			bus_access: requires bus access buses::wifi::wifi.impl;
	end remote_control;

	device implementation remote_control.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 100ms;
	end remote_control.impl;
	


end StereoCamAADL_Devices;